{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "/app/oracle",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "variables": {
    "PORT": "8080",
    "BIND_ADDR": "0.0.0.0:8080",
    "STELLAR_NETWORK": "testnet",
    "NETWORK_PASSPHRASE": "Test SDF Network ; September 2015",
    "PRICE_LOOP_MS": "1000",
    "KEEPER_LOOP_MS": "1500",
    "MIN_KEEPER_BALANCE_XLM": "10",
    "KEEPER_INDEX": "0"
  }
}